<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:backgroundTint="#A3E88CC3"
        android:text="search"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/searchDataspinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/searchDataspinner"
        android:layout_width="204dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:scrollbarSize="7dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="336dp"
        android:layout_height="369dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchDataspinner">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="140dp"
        android:layout_height="206dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/kana4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchRecyclerView" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:text="呐 今天也要好好吃饭哦～"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/searchRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>