<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="126dp"
    android:background="@android:drawable/progress_horizontal"
    android:backgroundTint="#A3E884C0"
    android:drawingCacheQuality="auto">

    <TextView
        android:id="@+id/NotetextView"
        android:layout_width="390dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxEms="15"
        android:maxLines="2"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DatetextView"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_marginStart="5dp"
        android:background="#00F2DEEA"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NotetextView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="401dp"
        android:layout_height="17dp"
        android:background="@color/white"
        android:backgroundTint="#FFFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>